<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/slider.css">
    <link href="https://fonts.googleapis.com/css?family=Caveat:700|Montserrat:400,400i,500,600|Open+Sans:600&display=swap&subset=cyrillic" rel="stylesheet">
    <title>Pizza&Sushi</title>
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="header_upper">
                <img src="assets/images/logo.jpg" alt="logo" id="logo_img">
                <h1 class="element logo">Pizza & Sushi</h1></img>

                <img src="assets/images/geo.jpg" alt="" id="geo"><a class="element" href="#">Москва</a><img src="assets/images/arrow_down.jpg" alt="" id="arrow_down"></img></img>

                <img src="assets/images/phone.jpg" alt="" id="phone"><span class="element">8 (999) 123-45-67</span></img>

                <span class="element">Бесплатная доставка от 1000 &#8381</span>
                <img src="assets/images/report.jpg" alt="" class="element" id="report">
                <img src="assets/images/buy.jpg" alt="" class="element" id="buy">
            </div>
            <div class="header_lower">
                <nav class="nav">
                    <ul class="topmenu">
                        <li><a href="" id="categ">Категории<img src="assets/images/arrow_down_white.jpg" alt="" id="arrow_down_white"></a>
                            <ul class="submenu">
                                <li><a href="" id="pizza" class="SM_link">Пицца</a>
                                    <ul class="second_submenu">
                                        <li><a href="" id="veg">Вегетерианская</a></li>
                                        <li><a href="">Острая</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="" id="ekzo">Экзотическая</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="SM_link">Суши</a>
                                    <ul class="second_submenu">
                                        <li><a href="" id="veg">Вегетерианская</a></li>
                                        <li><a href="">Острая</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="" id="ekzo">Экзотическая</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="SM_link">Фастфуд</a>
                                    <ul class="second_submenu">
                                        <li><a href="" id="veg">Вегетерианская</a></li>
                                        <li><a href="">Острая</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="" id="ekzo">Экзотическая</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="SM_link">Закуски</a>
                                    <ul class="second_submenu">
                                        <li><a href="" id="veg">Вегетерианская</a></li>
                                        <li><a href="">Острая</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="">Мексиканская</a></li>
                                        <li><a href="" id="ekzo">Экзотическая</a></li>
                                    </ul>
                                </li>
                                <li><a href="" class="SM_link">Напитки</a></li>
                                <li><a href="" class="SM_link">Соусы</a></li>
                                <li><a href="" class="SM_link">Наборы</a></li>
                            </ul>
                        </li>
                        <li><a class="nav_element" href="">Главная</a></li>
                        <li><a class="nav_element" href="">Доставка</a></li>
                        <li><a class="nav_element" href="">Оплата</a></li>
                        <li><a class="nav_element" href="">Отзывы</a></li>
                        <li><a class="nav_element" href="">Контакты</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <div class="intro">
        <div class="slider">
            <input type="radio" id="trigger1" name="slider" checked>
            <label for="trigger1"></label>
            <div class="slide bg1"><div class="novelty">
                <h1>Новинка!</h1>
                <h1>Пицца "Четыре сезона"</h1>
                <h2>Итальянские травы, ветчина, пикантная пепперони,<br>
                томатный соус, кубики брынзы, шампиньоны,<br>
                моцарелла и томаты
                </h2>
                <button id="add">Добавить в заказ!</button>
            </div>
            
            </div>

            <input type="radio" id="trigger2" name="slider">
            <label for="trigger2"></label>
            <div class="slide bg2"></div>

            <input type="radio" id="trigger3" name="slider">
            <label for="trigger3"></label>
            <div class="slide bg3"></div>
        </div>

        <div class="products">
            <h1 id="menu">Меню</h1>
            <div class="filters">
                <div class="container">
                    <span>Острая</span>
                    <span>Сортировка по: умолчанию</span>
                </div>
            </div>
            
            <div class="cards">
                <ul class="products clearfix">
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                    <li class="product-wrapper">
                        <a href="" class="product"></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

</body></html>